<html
  xmlns="http://www.w3.org/1999/xhtml"
  lang="en"
  class="js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers no-applicationcache svg inlinesvg smil svgclippaths responsejs"
  style=""
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="robots" content="noindex, nofollow" />
    <title>{subject}</title>
    <style type="text/css">
      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0;
        mso-table-rspace: 0;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        font-family: "Open Sans", Verdana, Arial, sans-serif;
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
        -webkit-font-smoothing: antialiased !important;
        font-smoothing: antialiased !important;
      }
      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .nomessage {
        display: none;
      }
      @media only screen and (min-width: 660px) {
        .shrinker {
          padding: 0 55px !important;
        }
        .c4 {
          width: 35% !important;
          float: left !important;
          display: block !important;
        }
        .c8 {
          width: 60% !important;
          padding-left: 5% !important;
          float: left !important;
          display: block !important;
        }
        .header-split {
          display: block;
          width: 50%;
          float: left;
        }
        .header-split.right p,
        .header-split.right td,
        .header-split.right {
          text-align: right !important;
          float: right !important;
        }
      }
      @media only screen and (max-width: 660px) {
        .shrinker {
          width: 100% !important;
        }
        .c1,
        .c2,
        .c3,
        .c4,
        .c5,
        .c6,
        .c7,
        .c8,
        .c10,
        .c11,
        .c12 {
          width: 100% !important;
          float: left !important;
          display: block;
          padding: 0 !important;
          margin: 10px 0;
        }
        .header-split td {
          padding: 5px 0 !important;
          width: 100% !important;
          text-align: center !important;
        }
        .header-split a,
        .header-split p {
          text-align: center !important;
        }
      }
    </style>
    <!--[if !mso]><!---->
    <style type="text/css">
      @font-face {
        font-family: "Open Sans";
        src: url(http://msg.bip.so/themes/cards/assets/open-sans/OpenSans-Regular.WOFF)
            format("woff"),
          url(http://msg.bip.so/themes/cards/assets/open-sans/OpenSans-Regular.ttf)
            format("truetype");
        font-weight: 300;
      }
      @font-face {
        font-family: "Open Sans";
        src: url(http://msg.bip.so/themes/cards/assets/open-sans/OpenSans-Italic.WOFF)
            format("woff"),
          url(http://msg.bip.so/themes/cards/assets/open-sans/OpenSans-Italic.ttf)
            format("truetype");
        font-weight: 300;
        font-style: italic;
      }
      @font-face {
        font-family: "Open Sans";
        src: url(http://msg.bip.so/themes/cards/assets/open-sans/OpenSans-SemiBold.WOFF)
            format("woff"),
          url(http://msg.bip.so/themes/cards/assets/open-sans/OpenSans-SemiBold.ttf)
            format("truetype");
        font-weight: 700;
      }
      @font-face {
        font-family: "Open Sans";
        src: url(http://msg.bip.so/themes/cards/assets/open-sans/OpenSans-SemiBoldItalic.WOFF)
            format("woff"),
          url(http://msg.bip.so/themes/cards/assets/open-sans/OpenSans-SemiBoldItalic.ttf)
            format("truetype");
        font-weight: 700;
        font-style: italic;
      }
    </style>
    <!--<![endif]-->
  </head>
  <body
    style="margin: 0px; padding: 0px; background: #ffffff; overflow: visible"
    class="ui-sortable"
  >
    <table
      width="100%"
      height="100%"
      cellpadding="0"
      cellspacing="0"
      border="0"
      align="center"
    >
      <tbody>
        <tr>
          <td width="100%" valign="top" align="center">
            <center>
              <!-- END HEADER LINKS -->
              <!-- START HEADER LINKS -->
              <!-- START HEADER -->
              <table
                border="0"
                cellpadding="0"
                cellspacing="0"
                height="100%"
                width="100%"
                data-section-wrapper="1"
              >
                <tbody>
                  <tr data-section="1">
                    <td align="center" height="100%" valign="top" width="100%">
                      <table
                        align="center"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="max-width: 660px"
                        bgcolor="#FFF"
                      >
                        <tbody>
                          <tr>
                            <td
                              align="center"
                              valign="top"
                              style="
                                background-repeat: no-repeat;
                                background-size: cover;
                                background-color: #f9f9f9;
                                max-width: 660px;
                                padding: 0 15px;
                              "
                              bgcolor="#f9f9f9"
                              class="shrinker ui-sortable"
                              data-slot-container="1"
                            ></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <!-- END HEADER -->
              <!-- START SECTION 1 -->
              <table
                border="0"
                cellpadding="0"
                cellspacing="0"
                height="100%"
                width="100%"
                data-section-wrapper="1"
              >
                <tbody>
                  <tr data-section="1">
                    <td align="center" height="100%" valign="top" width="100%">
                      <table
                        align="center"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="max-width: 660px"
                        bgcolor="#FFF"
                      >
                        <tbody>
                          <tr>
                            <td
                              height="15"
                              style="font-size: 15px; line-height: 15px"
                            >
                               
                            </td>
                          </tr>
                          <tr>
                            <td
                              align="center"
                              style="
                                font-family: 'Open Sans', Verdana, Arial,
                                  sans-serif;
                                background: #fff;
                                color: #212121;
                                padding: 0 15px;
                              "
                              class="shrinker ui-sortable"
                              data-slot-container="1"
                            >
                              <div data-slot="text">
                                <table
                                  align="center"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  style="max-width: 550px; background: #fff"
                                  width="100%"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        height="30"
                                        style="
                                          font-size: 30px;
                                          line-height: 30px;
                                        "
                                      >
                                         
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          padding: 0 30px;
                                          text-align: center;
                                        "
                                        valign="top"
                                      >
                                        <div>
                                          <img
                                            src="{user_image}"
                                            style="border-radius: 50%"
                                            height="80"
                                            width="80"
                                          />
                                        </div>
                                        <div
                                          style="
                                            font-family: -apple-system,
                                              BlinkMacSystemFont, avenir next,
                                              avenir, helvetica neue, helvetica,
                                              Ubuntu, roboto, noto, segoe ui,
                                              arial, sans-serif;
                                            font-size: 16px;
                                            color: #212121;
                                            font-weight: bold;
                                            margin-top: 12px;
                                          "
                                        >
                                          {user_name}
                                        </div>
                                        <div
                                          style="
                                            font-family: -apple-system,
                                              BlinkMacSystemFont, avenir next,
                                              avenir, helvetica neue, helvetica,
                                              Ubuntu, roboto, noto, segoe ui,
                                              arial, sans-serif;
                                            font-size: 16px;
                                            color: #212121;
                                            margin-top: 8px;
                                          "
                                        >
                                          has invited you to
                                          <strong>{page_name}</strong>
                                        </div>
                                        <p
                                          class="nomessage{message}"
                                          style="
                                            text-align: left;
                                            font-family: -apple-system,
                                              BlinkMacSystemFont, avenir next,
                                              avenir, helvetica neue, helvetica,
                                              Ubuntu, roboto, noto, segoe ui,
                                              arial, sans-serif;
                                            font-size: 14px;
                                            font-weight: 400;
                                            color: #212121;
                                            margin: 0;
                                            margin-top: 40px;
                                            border-radius: 10px;
                                            padding: 16px;
                                            background-color: #f4f4f4;
                                          "
                                        >
                                          {message}
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <table style="margin-top: 40px">
                                          <tr>
                                            <td>
                                              <img
                                                src="{studio_image}"
                                                width="40"
                                                height="40"
                                                style="border-radius: 50%"
                                              />
                                            </td>
                                            <td>
                                              <div
                                                style="
                                                  margin-left: 2px;
                                                  font-family: -apple-system,
                                                    BlinkMacSystemFont,
                                                    avenir next, avenir,
                                                    helvetica neue, helvetica,
                                                    Ubuntu, roboto, noto,
                                                    segoe ui, arial, sans-serif;
                                                  font-size: 18px;
                                                  color: #212121;
                                                "
                                              >
                                                <strong>{studio_name}</strong>
                                              </div>
                                              <div
                                                style="
                                                  margin-left: 2px;
                                                  margin-top: 4px;
                                                  font-family: -apple-system,
                                                    BlinkMacSystemFont,
                                                    avenir next, avenir,
                                                    helvetica neue, helvetica,
                                                    Ubuntu, roboto, noto,
                                                    segoe ui, arial, sans-serif;
                                                  font-size: 14px;
                                                  color: #212121;
                                                "
                                              >
                                                {studio_description}
                                              </div>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center">
                                        <table
                                          align="center"
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                        >
                                          <tbody>
                                            <tr>
                                              <td>
                                                <table
                                                  align="center"
                                                  border="0"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                >
                                                  <tbody>
                                                    <tr>
                                                      <td
                                                        align="left"
                                                        class="body-text"
                                                        style="
                                                          -webkit-border-radius: 25px;
                                                          -moz-border-radius: 25px;
                                                          border-radius: 25px;
                                                          mso-hide: all;
                                                        "
                                                      >
                                                        <a
                                                          href="{page_link}"
                                                          rel="noopener noreferrer"
                                                          style="
                                                            font-size: 16px;
                                                            font-family: -apple-system,
                                                              BlinkMacSystemFont,
                                                              avenir next,
                                                              avenir,
                                                              helvetica neue,
                                                              helvetica, Ubuntu,
                                                              roboto, noto,
                                                              segoe ui, arial,
                                                              sans-serif;
                                                            color: #ffffff;
                                                            text-decoration: none;
                                                            text-decoration: none;
                                                            border-radius: 50px;
                                                            padding: 12px 25px;
                                                            display: inline-block;
                                                            font-weight: 600;
                                                            letter-spacing: 1px;
                                                            background-color: #44b244;
                                                            margin-top: 32px;
                                                          "
                                                          target="_blank"
                                                        >
                                                          View
                                                        </a>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        height="45"
                                        style="
                                          font-size: 45px;
                                          line-height: 45px;
                                        "
                                      >
                                         
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td
                              height="15"
                              style="font-size: 15px; line-height: 15px"
                            >
                               
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>

              <table
                border="0"
                cellpadding="0"
                cellspacing="0"
                height="100%"
                width="100%"
                data-section-wrapper="1"
              >
                <tbody>
                  <tr data-section="1">
                    <td align="center" height="100%" valign="top" width="100%">
                      <table
                        align="center"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="max-width: 660px; border-top: 1px solid #e9e9e9"
                      >
                        <tbody>
                          <tr>
                            <td
                              height="15"
                              style="font-size: 15px; line-height: 15px"
                            >
                               
                            </td>
                          </tr>
                          <tr>
                            <td
                              align="center"
                              style="
                                font-family: 'Open Sans', Verdana, Arial,
                                  sans-serif;
                                color: #212121;
                              "
                              data-slot-container="1"
                              class="ui-sortable"
                            >
                              <div data-slot="text">
                                <a
                                  href="{unsubscribe_url}"
                                  target="_blank"
                                  style="
                                    font-family: 'Open Sans', Verdana, Arial,
                                      sans-serif;
                                    font-size: 10px;
                                    line-height: 20px;
                                    color: #212121;
                                    text-decoration: none;
                                  "
                                >
                                  <unsubscribe
                                    style="
                                      font-family: 'Open Sans', Verdana, Arial,
                                        sans-serif;
                                      font-size: 10px;
                                      line-height: 20px;
                                      color: #8d8d8d;
                                    "
                                    >Unsubscribe-- {tracking_url}
                                  </unsubscribe>
                                </a>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td
                              height="15"
                              style="font-size: 15px; line-height: 15px"
                            >
                               
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <script></script>
            </center>
          </td>
        </tr>
      </tbody>
    </table>
    <div
      style="
        display: none;
        white-space: nowrap;
        font: 15px courier;
        line-height: 0;
      "
    ></div>
    <img src="{tracking_url}" width="1" height="1" />
  </body>
</html>
